
-- ./sdl-audio.apk
pragma source_file_name(sdl.audio, spec_file_name => "sdl-audio.ads");

-- ./sdl-error.apk
pragma source_file_name(sdl.error, spec_file_name => "sdl-error.ads");
pragma source_file_name(sdl.error, body_file_name => "sdl-error.adb");

-- ./sdl-events.apk
pragma source_file_name(sdl.events, spec_file_name => "sdl-events.ads");

-- ./sdl-joystick.apk
pragma source_file_name(sdl.joystick, spec_file_name => "sdl-joystick.ads");

-- ./sdl-keyboard.apk
pragma source_file_name(sdl.keyboard, spec_file_name => "sdl-keyboard.ads");

-- ./sdl-keysym.apk
pragma source_file_name(sdl.keysym, spec_file_name => "sdl-keysym.ads");

-- ./sdl-mouse.apk
pragma source_file_name(sdl.mouse, spec_file_name => "sdl-mouse.ads");

-- ./sdl-rwops.apk
pragma source_file_name(sdl.rwops, spec_file_name => "sdl-rwops.ads");
pragma source_file_name(sdl.rwops, body_file_name => "sdl-rwops.adb");

-- ./sdl-timer.apk
pragma source_file_name(sdl.timer, spec_file_name => "sdl-timer.ads");

-- ./sdl-video.apk
pragma source_file_name(sdl.video, spec_file_name => "sdl-video.ads");
pragma source_file_name(sdl.video, body_file_name => "sdl-video.adb");

-- ./sdl.apk
pragma source_file_name(sdl, spec_file_name => "sdl.ads");
